<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.quizapp.safetyRules">

    <!-- Navigation Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/colorPrimaryLight"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:onClick="openMainMenu"
            style="@style/navigationHeaderImageStyle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/navigationHeaderStyle"
            android:id="@+id/button_back"
            android:text="SAFETY RULES"
            />

    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            style="@style/myCardViewStyle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/site_image" />

                <TextView
                    style="@style/instructionsTextStyle"
                    android:text="Welcome to the Acme Site in Nowhere City. Every visitor  must be aware of the basic information on our safety and some simple safety rules." />
            </LinearLayout>


        </android.support.v7.widget.CardView>

    </ScrollView>

</LinearLayout>
