<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.quizapp.MainMenu">

    <!-- Navigation Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/colorPrimaryLight"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_business_white_24dp"
            style="@style/navigationHeaderImageStyle"/>

        <TextView
            android:id="@+id/button_back"
            style="@style/navigationHeaderStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="SAFETY INDUCTION QUIZ" />

    </LinearLayout>




        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- parent vertical linear layout which contains everything inside the ScrollView-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <android.support.v7.widget.CardView style="@style/myCardViewStyle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/site_image" />

                    <TextView
                        style="@style/instructionsTextStyle"
                        android:text="Welcome to the Acme Site in Nowhere City. Every visitor of our site must be aware of some simple safety rules. We ask you to review these rules and answer the following questions. Thanks for your cooperation. " />
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView style="@style/myCardViewStyle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        style="@style/ButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_review_safety_rules"
                        android:onClick="openSafetyRules"/>

                    <Button
                        style="@style/ButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_take_quiz"
                        android:onClick="openQuizActivity"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
        </ScrollView>



</LinearLayout>
